# ActionRecord-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: define_activity.xml  define_view.xml
app/src/main/java/quant/actionrecord/sample/: App.kt  DataProvider.java  EvnetsManager.kt  Fragment1.java  Fragment2.java  MainActivity.kt  SampleActivity1.java  SampleActivity2.java  SampleActivity3.java
app/src/main/java/quant/actionrecord/sample/bus/: Bus.kt
app/src/main/java/quant/actionrecord/sample/eventcollect/: EvnetsManager.kt
app/src/main/java/quant/actionrecord/sample/eventcollect/mouble/: EventCollection.java  ResponseItem.java  UserEvent.java
app/src/main/java/quant/actionrecord/sample/eventcollect/mouble/event/: BaseEvent.java  ClickEvent.java  EnterPageEvent.java  HttpRequestEvent.java  HttpResponseEvent.java  LeavePageEvent.java
app/src/main/java/quant/actionrecord/sample/utils/: JsonUtils.java  RunUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml  activity_sample3.xml  fragment_layout1.xml
eventAction/: build.gradle
eventAction/src/main/: AndroidManifest.xml
eventAction/src/main/java/com/woodys/record/: ActionConfig.kt  ActionRecordManager.kt  Recorder.kt
eventAction/src/main/java/com/woodys/record/callback/: HierarchyTreeChangeListener.kt  MyActivityLifecycleCallbacks.kt
eventAction/src/main/java/com/woodys/record/model/: ActionItem.kt  RecordItem.kt  Type.kt
eventAction/src/main/java/com/woodys/record/prefs/: ActivityReader.kt  ViewReader.kt
eventAction/src/main/java/com/woodys/record/receive/: HomeEventReceiver.kt
eventAction/src/main/java/com/woodys/record/utils/: StackProcessManager.java
eventAction/src/main/java/com/woodys/record/widget/: RecordLayout.kt
gradle/: android-artifacts.gradle  bintrayUpload.gradle  gradle-jcenter-push.gradle
