// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.10.0'
    repositories {
        jcenter()
        maven {
            url  "https://dl.bintray.com/cz/maven"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'quant.record.plugin:recordplugin:1.0.5'

        //添加上传到公共的JCenter仓库所需插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' //用于打包Maven所需文件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3' //用于上传Maven生成的文件到Bintray

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url 'http://192.168.29.8:8081/repository/credit-wallet/'
        }
        maven{
            url 'https://dl.bintray.com/woodys/maven/'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
